/* 移动端菜单滑入动画 */
.mobile-menu-slide {
    transform: translateX(0);
    transition: transform 0.3s ease-out;
}

/* CSSTransition 类名 */
.mobile-menu-enter {
    opacity: 0;
}

.mobile-menu-enter-active {
    opacity: 1;
    transition: opacity 300ms;
}

.mobile-menu-exit {
    opacity: 1;
}

.mobile-menu-exit-active {
    opacity: 0;
    transition: opacity 300ms;
}

.mobile-menu-enter .mobile-menu-slide {
    transform: translateX(100%);
}

.mobile-menu-enter-active .mobile-menu-slide {
    transform: translateX(0);
    transition: transform 300ms;
}

.mobile-menu-exit .mobile-menu-slide {
    transform: translateX(0);
}

.mobile-menu-exit-active .mobile-menu-slide {
    transform: translateX(100%);
    transition: transform 300ms;
}

/* 目录容器相关样式 */
.toc-container {
    align-self: flex-start;
}

/* 目录项缩进样式 */
.toc-item {
    &-level-1 {
        padding-left: 0px;
    }
    &-level-2 {
        padding-left: 16px;
    }
    &-level-3 {
        padding-left: 32px;
    }
    &-level-4 {
        padding-left: 48px;
    }
    &-level-5 {
        padding-left: 64px;
    }
    &-level-6 {
        padding-left: 80px;
    }
}
