/* PostList动画延迟样式 */
.post-list-item {
    /* 循环生成不同的延迟 */
    .generate-delays(10);

    .generate-delays(@n, @i: 0) when (@i =< @n) {
        &:nth-child(@{i}) {
            animation-delay: (@i * 0.1s);
            transition-delay: (@i * 0.05s);
        }
        .generate-delays(@n, (@i + 1));
    }
}

/* 卡片悬停效果 */
.post-card-hover {
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    will-change: transform;
    transform-origin: center center;
    transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000px;
    /* 确保所有卡片高度一致 */
    min-height: 280px;
    height: auto;
}

.post-card-hover:hover {
    transform: scale(1.015);
}

/* 图片填充容器 */
.img-container {
    overflow: hidden;
    border-radius: 0;
    /* 确保图片容器填满整个高度 */
    height: 100%;
    min-height: 280px;
}

.img-container img {
    transition: transform 0.5s ease-out;
    transform: scale(1);
    /* 确保图片完全填充容器 */
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post-card-hover:hover .img-container img {
    transform: scale(1.08);
}

/* 交错布局样式 */
.alternate-layout-even {
    background: rgba(20, 20, 30, 0.6);
    backdrop-filter: blur(24px) saturate(180%);
    -webkit-backdrop-filter: blur(24px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 1rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(255, 255, 255, 0.02) inset;
    /* 确保高度一致 */
    min-height: 280px;
    height: auto;
    position: relative;
    overflow: hidden;
}

.alternate-layout-even::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.15), transparent);
    border-radius: 1rem 1rem 0 0;
}

.alternate-layout-odd {
    background: rgba(20, 20, 30, 0.6);
    backdrop-filter: blur(24px) saturate(180%);
    -webkit-backdrop-filter: blur(24px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 1rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(255, 255, 255, 0.02) inset;
    /* 确保高度一致 */
    min-height: 280px;
    height: auto;
    position: relative;
    overflow: hidden;
}

.alternate-layout-odd::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.15), transparent);
    border-radius: 1rem 1rem 0 0;
}

/* 确保第一个和最后一个卡片有适当的边距 */
.post-list-item:first-child {
    margin-top: 0.5rem;
}

.post-list-item:last-child {
    margin-bottom: 0.5rem;
}
